[33mcommit b764b03f49ccb749b450c4d4dca6bb9ea9acb754[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Evandro Aurelio de Oliveira <evandro.oliveira@edu.unipar.br>
Date:   Thu Jun 7 06:07:04 2018 -0300

    nova funcionalidade X

[33mcommit f47140091fb2a9e3f9813765e412ecf7090ac4b3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Evandro Aurelio de Oliveira <evandro.oliveira@edu.unipar.br>
Date:   Thu Jun 7 05:54:10 2018 -0300

    Arquivo README alterado e .sql, .txt deletado

[33mcommit 66000c87d48eb9d6f2eea9d1109c5a9c684cb4b0[m
Author: Evandro Aurelio de Oliveira <evandro.oliveira@edu.unipar.br>
Date:   Thu Jun 7 05:47:08 2018 -0300

    add o arquivo .gitignore

[33mcommit 076dfa95bc42a79ea1f0b35194b23f6c70923f39[m
Author: Evandro Aurelio de Oliveira <evandro.oliveira@edu.unipar.br>
Date:   Thu Jun 7 05:33:55 2018 -0300

    Adicionando arquivos e fazendo alterações

[33mcommit ca266c1675a5b5c213a690c55a3c4f749e90845d[m
Author: Evandro Aurelio de Oliveira <evandro.oliveira@edu.unipar.br>
Date:   Thu Jun 7 05:27:37 2018 -0300

    Inserindo o teste1.php

[33mcommit dedfb3e317f754c83aa72e35718c32a6b857a8cc[m
Author: Evandro Aurelio de Oliveira <evandro.oliveira@edu.unipar.br>
Date:   Thu Jun 7 05:20:38 2018 -0300

    atualizando o README mais uma vez

[33mcommit 24d6e113396fd32077164bf612a0ae21f27d0f99[m
Author: Evandro Aurelio de Oliveira <evandro.oliveira@edu.unipar.br>
Date:   Wed Jun 6 21:21:10 2018 -0300

    alterado .idea/workspace.xml

[33mcommit 1051b45b663c90f61b4c9e8758c6998a50279177[m
Author: Evandro Aurelio de Oliveira <evandro.oliveira@edu.unipar.br>
Date:   Wed Jun 6 09:52:50 2018 -0300

    Atualizando readme

[33mcommit 5a8cd63513816512943331b6836c63a8dd10ac29[m
Author: Evandro Aurelio de Oliveira <evandro.oliveira@edu.unipar.br>
Date:   Wed Jun 6 09:42:24 2018 -0300

    alteracao feita 06/06

[33mcommit 063241e2362e86b9e2f3c60aa77eb6f9ee17f704[m
Author: Evandro Aurelio de Oliveira <evandro.oliveira@edu.unipar.br>
Date:   Wed Jun 6 09:33:35 2018 -0300

    altedado

[33mcommit bc04f0dbbee10cb96e8bede652fb410604c352d4[m
Author: Evandro Aurelio de Oliveira <evandro.oliveira@edu.unipar.br>
Date:   Wed Jun 6 09:31:39 2018 -0300

    Alteração do arquivo readme.md

[33mcommit 20ef7b749d47ae939a8dd1f0029ae7e85ca82878[m
Author: Evandro Aurelio de Oliveira <evandro.oliveira@edu.unipar.br>
Date:   Tue Jun 5 06:42:01 2018 -0300

    alterações

[33mcommit 649971c51aaf5e517ac61f2495f3a7fdb2c860b1[m
Author: Evandro Aurelio de Oliveira <evandro.oliveira@edu.unipar.br>
Date:   Tue Jun 5 06:38:46 2018 -0300

    alterando o readme

[33mcommit 5b1a5969a470b27f7bb73bde3d674a17b96f7ce9[m
Author: Evandro Aurelio de Oliveira <evandro.oliveira@edu.unipar.br>
Date:   Tue Jun 5 06:20:52 2018 -0300

    inserido o arquivo estoque.php

[33mcommit 18fdb04225985b7b206b912c9ca7efc79b9bc2a2[m
Author: Evandro Aurelio de Oliveira <evandro.oliveira@edu.unipar.br>
Date:   Tue Jun 5 06:17:45 2018 -0300

    Foi corrigido um erro no formulario do arquivo carrinho-compras

[33mcommit d177ae737190fc8c559fcf39e291a3e5da757cbb[m
Author: Evandro Aurelio de Oliveira <evandro.oliveira@edu.unipar.br>
Date:   Tue Jun 5 06:06:18 2018 -0300

    Foi apagado o arquivo sair e alterado o arquivo readme

[33mcommit 759008ebcb1176499a6611666982c5209dd8d22d[m
Author: Evandro Aurelio de Oliveira <evandro.oliveira@edu.unipar.br>
Date:   Tue Jun 5 05:24:57 2018 -0300

    Primeiro Commit
